{
  "name": "@snx-v3/useMigrate",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@snx-v3/parseContractError": "workspace:*",
    "@snx-v3/tsHelpers": "workspace:*",
    "@snx-v3/useBlockchain": "workspace:*",
    "@snx-v3/useLegacyMarket": "workspace:*",
    "@tanstack/react-query": "^5.8.3",
    "debug": "^4.3.7",
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  }
}
