{
  "name": "@snx-v3/useContractErrorParser",
  "private": true,
  "main": "index.ts",
  "version": "0.0.1",
  "dependencies": {
    "@snx-v3/parseContractError": "workspace:*",
    "@snx-v3/useAllErrors": "workspace:*",
    "@snx-v3/useClosePosition": "workspace:*",
    "@snx-v3/usePositionManager": "workspace:*",
    "@snx-v3/usePositionManagerAndromedaStataUSDC": "workspace:*",
    "@snx-v3/usePositionManagerAndromedaUSDC": "workspace:*",
    "@snx-v3/useStaticAaveUSDC": "workspace:*",
    "react": "^18.2.0"
  }
}
